Demos/AIStudio.Wpf.PrismDirster99Avalon.Demo/Views/MainWindow.xaml

<Window x:Class="AIStudio.Wpf.AvalonDockPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIStudio.Wpf.AvalonDockPrism"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:v="clr-namespace:AIStudio.Wpf.AvalonDockPrism.Views"
        xmlns:vm="clr-namespace:AIStudio.Wpf.AvalonDockPrism.ViewModels"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
            <Button Command="{Binding NavigateCommand}" CommandParameter="TestView" Margin="5">Navigate to Test</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="Test2View" Margin="5">Navigate to Test2</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="Test3View" Margin="5">Navigate to Test3</Button>
        </StackPanel>
        <avalonDock:DockingManager prism:RegionManager.RegionName="ContentRegion">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPaneGroup DockWidth="100" Orientation="Vertical">
                        <avalonDock:LayoutDocumentPane>

                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>

</Window>
