Controls/AIStudio.Wpf.Svg2XamlExtension/Controls/PackSvg.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Svg2XamlExtension">
    
    <controls:SvgToImageConverter x:Key="SvgToImageConverter"/>
    <Style x:Key="AIStudio.Styles.PackSvg" TargetType="{x:Type controls:PackSvg}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PackSvg}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox FlowDirection="{TemplateBinding FlowDirection}">
                            <Image x:Name="img" Width="24" Height="24">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SvgToImageConverter}" >
                                        <Binding Path="Path" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                                        <Binding Path="Fill" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Path" Value="{x:Null}">
                            <Setter TargetName="img" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Path" Value="">
                            <Setter TargetName="img" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PackSvg}" BasedOn="{StaticResource AIStudio.Styles.PackSvg}"></Style>

</ResourceDictionary>