Controls/WpfDiagrams/Aga.Diagrams.Extension/Flowchart/FlowchartEditor.xaml

<UserControl x:Class="Aga.Diagrams.Extension.Flowchart.FlowchartEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:Aga.Diagrams.Extension"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="clr-namespace:Aga.Diagrams;assembly=Aga.Diagrams"
    x:Name="flowchart">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>               
                <ResourceDictionary Source="/Aga.Diagrams.Extension;component/Themes/FlowNode.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Margin="0,0,10,0">
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="Toolbox:" Margin="0,0,0,10"/>
				<Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1">
   					<ItemsControl x:Name="_toolbox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
				</Border>
			</StackPanel>

            <StackPanel  Margin="0,10,0,10">
                <TextBlock Text="Properties:" Margin="0,0,0,10"/>
				<local:PropertiesView x:Name="_propertiesView" Height="200"/>
			</StackPanel>
           
        </StackPanel>

        <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1">
            <d:DiagramScrollView>
                <d:DiagramView IsThemeChanged="{Binding IsThemeChanged,ElementName=flowchart}"  Name="_view" AllowDrop="True"
							   ShowGrid="True" GridCellSize="120,100" DocumentSize="2000,2000">
                </d:DiagramView>
            </d:DiagramScrollView>
        </Border>
    </DockPanel>
</UserControl>
