Controls/WpfDiagrams/Aga.Diagrams.Extension/Flowchart/OAFlowEditor.xaml

<UserControl x:Class="Aga.Diagrams.Extension.Flowchart.OAFlowEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:Aga.Diagrams.Extension"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="clr-namespace:Aga.Diagrams;assembly=Aga.Diagrams"
    x:Name="flowchart">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>               
                <ResourceDictionary Source="/Aga.Diagrams.Extension;component/Themes/FlowNode.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="_toolcol" Width="82">
            <ItemsControl x:Name="_toolbox">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <Border Grid.Column="1" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1">
            <d:DiagramScrollView>
                <d:DiagramView IsThemeChanged="{Binding IsThemeChanged,ElementName=flowchart}"  Name="_view" AllowDrop="True"
							   ShowGrid="True" GridCellSize="120,100" DocumentSize="2000,2000">
                </d:DiagramView>
            </d:DiagramScrollView>
        </Border>      

        
    </Grid>
</UserControl>
