Controls/WpfDiagrams/Aga.Diagrams.Extension/Themes/FlowNode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Aga.Diagrams.Extension.Converters"
                    xmlns:flowchart="clr-namespace:Aga.Diagrams.Extension.Flowchart">
    <converter:HtmlColorConverter x:Key="HtmlColorConverter"/>
    
    <Style x:Key="StartNodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Text}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <Grid>
                                <Border HorizontalAlignment="Left" CornerRadius="3,0,0,3" Width="3" Background="{Binding Color}"/>
                                <TextBlock Text="{Binding Label}" Foreground="{DynamicResource MahApps.Brushes.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ActionNodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Text}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <Grid>
                                <Border HorizontalAlignment="Left" Width="3" Background="{Binding Color}"/>
                                <TextBlock Text="{Binding Label}" Foreground="{DynamicResource MahApps.Brushes.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ConditionNodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                        <Grid>
                            <Path Stroke="{DynamicResource MahApps.Brushes.Text}" Fill="{DynamicResource MahApps.Brushes.ThemeBackground}" StrokeThickness="1" Stretch="Uniform" Data="M 0,0.25 L 0.5 0 L 1,0.25 L 0.5,0.5 Z"></Path>
                            <TextBlock Text="{Binding Label}" Foreground="{DynamicResource MahApps.Brushes.Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MiddleNodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Text}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <Grid>
                                <Border HorizontalAlignment="Left" Width="3" Background="{Binding Color}"/>
                                <TextBlock Text="{Binding Label}" Foreground="{DynamicResource MahApps.Brushes.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DecideNodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                        <Path Stroke="{DynamicResource MahApps.Brushes.Text}" Fill="{DynamicResource MahApps.Brushes.ThemeBackground}" StrokeThickness="1" Stretch="Uniform" Data="M 0,0.25 L 0.5 0 L 1,0.25 L 0.5,0.5 Z"></Path>
                        <TextBlock Text="{Binding Label}" Foreground="{DynamicResource MahApps.Brushes.Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="COBeginNodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Text}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <Grid>
                                <Border HorizontalAlignment="Left" Width="3" Background="{Binding Color}"/>
                                <TextBlock Text="{Binding Label}" Foreground="{DynamicResource MahApps.Brushes.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="COEndNodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Text}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <Grid>
                                <Border HorizontalAlignment="Left" Width="3" Background="{Binding Color}"/>
                                <TextBlock Text="{Binding Label}" Foreground="{DynamicResource MahApps.Brushes.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NormalNodeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Text}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <Grid>
                                <Border HorizontalAlignment="Left" Width="3" Background="{Binding Color}"/>
                                <TextBlock Text="{Binding Label}" Foreground="{DynamicResource MahApps.Brushes.Text}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>