Demos/AIStudio.Wpf.Svg2Xaml.Demo/MainView.xaml

<UserControl x:Class="AIStudio.Wpf.Svg2Xaml.Demo.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
             xmlns:svg="https://gitee.com/akwkevin/aistudio.-wpf.-test/tree/master/Controls/AIStudio.Wpf.Svg2XamlExtension"
             xmlns:local="clr-namespace:AIStudio.Wpf.Svg2Xaml.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <svg2xaml:SvgToImageConverter x:Key="SvgToImageConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="2">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ImageSource" Width="150" VerticalAlignment="Center"/>
            <Image Width="32" Height="32"  Source="{svg2xaml:SvgImage svg/fill/car.svg, IgnoreEffects=false}" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ImageSourceConverter" Width="150" VerticalAlignment="Center"/>
            <Image Width="32" Height="32"  Source="{Binding Converter={StaticResource SvgToImageConverter},ConverterParameter='svg/fill/car.svg'}" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ImageFileStream" Width="150" VerticalAlignment="Center"/>
            <Image Width="32" Height="32"  x:Name="Image" Tag="svg/fill/car.svg" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="PackSvg" Width="150" VerticalAlignment="Center"/>
            <svg:PackSvg Width="32" Height="32"  Kind="car" Theme="fill" />
            <svg:PackSvg Width="32" Height="32"  Kind="car" Theme="outline"  />
            <svg:PackSvg Width="32" Height="32"  Kind="car" Theme="twotone" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="PackSvg-Fill" Width="150" VerticalAlignment="Center"/>
            <svg:PackSvg Width="32" Height="32"  Fill="Blue" Kind="car" Theme="fill" />
            <svg:PackSvg Width="32" Height="32"  Fill="Blue" Kind="car" Theme="outline" />
            <svg:PackSvg Width="32" Height="32"  Fill="Blue" Kind="car" Theme="twotone" />
        </StackPanel>       
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="PackSvgPath" Width="150" VerticalAlignment="Center"/>
            <svg:PackSvg Width="32" Height="32"  Path="svg/fill/car.svg" />
            <svg:PackSvg Width="32" Height="32"  Path="svg/outline/car.svg" />
            <svg:PackSvg Width="32" Height="32"  Path="svg/twotone/car.svg" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="PackSvgPath-Fill" Width="150" VerticalAlignment="Center"/>
            <svg:PackSvg Width="32" Height="32"  Fill="Blue" Path="svg/fill/car.svg" />
            <svg:PackSvg Width="32" Height="32"  Fill="Blue" Path="svg/outline/car.svg" />
            <svg:PackSvg Width="32" Height="32"  Fill="Blue" Path="svg/twotone/car.svg" />
        </StackPanel>
    </StackPanel>
</UserControl>
